# Gradle
# -----------------------------------------------------------------------------
org.gradle.parallel=false

# Kotlin
# -----------------------------------------------------------------------------
kotlin.version=2.0.0

kotlin.code.style=official
