# Gradle
# -----------------------------------------------------------------------------
org.gradle.parallel=false

# Kotlin Code
# -----------------------------------------------------------------------------
kotlin.code.style=official

# -----------------------------------------------------------------------------
# https://github.com/JetBrains/kotlin
kotlin.version=latest.release
